slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
ext4_groupinfo_4k    161    196    144   28    1 : tunables    0    0    0 : slabdata      7      7      0
ip6-frags              0      0    216   37    2 : tunables    0    0    0 : slabdata      0      0      0
ip6_dst_cache        588    588    384   21    2 : tunables    0    0    0 : slabdata     28     28      0
UDPLITEv6              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6         32     32    256   32    2 : tunables    0    0    0 : slabdata      1      1      0
TCPv6                 64     64   1984   16    8 : tunables    0    0    0 : slabdata      4      4      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
dm_rq_target_io        0      0    408   20    2 : tunables    0    0    0 : slabdata      0      0      0
cfq_queue              0      0    232   35    2 : tunables    0    0    0 : slabdata      0      0      0
bsg_cmd                0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache      1     36    896   36    8 : tunables    0    0    0 : slabdata      1      1      0
fuse_request          20     40    400   20    2 : tunables    0    0    0 : slabdata      2      2      0
fuse_inode            22     42    768   21    4 : tunables    0    0    0 : slabdata      2      2      0
ecryptfs_key_record_cache      0      0    576   28    4 : tunables    0    0    0 : slabdata      0      0      0
ecryptfs_inode_cache      0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache      276    276    704   23    4 : tunables    0    0    0 : slabdata     12     12      0
fat_cache            102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
hugetlbfs_inode_cache     29     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
jbd2_journal_handle    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head    720    720    112   36    1 : tunables    0    0    0 : slabdata     20     20      0
jbd2_revoke_table_s      4    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s    512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache   29920  29920   1016   32    8 : tunables    0    0    0 : slabdata    935    935      0
ext4_free_data       384    384     64   64    1 : tunables    0    0    0 : slabdata      6      6      0
ext4_allocation_context    128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end          448    448     72   56    1 : tunables    0    0    0 : slabdata      8      8      0
ext4_extent_status  12342  12342     40  102    1 : tunables    0    0    0 : slabdata    121    121      0
dquot                128    128    256   32    2 : tunables    0    0    0 : slabdata      4      4      0
pid_namespace          0      0   2224   14    8 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache      0      0    248   33    2 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0    960   34    8 : tunables    0    0    0 : slabdata      0      0      0
xfrm_dst_cache      1209   1476    448   36    4 : tunables    0    0    0 : slabdata     41     41      0
ip_fib_trie          292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
UDP                  136    136    960   34    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP            0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
TCP                   68     68   1856   17    8 : tunables    0    0    0 : slabdata      4      4      0
blkdev_queue          56     64   1928   16    8 : tunables    0    0    0 : slabdata      4      4      0
blkdev_requests      462    462    368   22    2 : tunables    0    0    0 : slabdata     21     21      0
blkdev_ioc          1599   1599    104   39    1 : tunables    0    0    0 : slabdata     41     41      0
user_namespace         0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128    120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache     925    925    640   25    4 : tunables    0    0    0 : slabdata     37     37      0
net_namespace          1     21   4480    7    8 : tunables    0    0    0 : slabdata      3      3      0
shmem_inode_cache   2599   2664    656   24    4 : tunables    0    0    0 : slabdata    111    111      0
taskstats            120    120    328   24    2 : tunables    0    0    0 : slabdata      5      5      0
proc_inode_cache    3198   3198    624   26    4 : tunables    0    0    0 : slabdata    123    123      0
sigqueue             100    100    160   25    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache           127    156    832   39    8 : tunables    0    0    0 : slabdata      4      4      0
kernfs_node_cache  27914  27914    120   34    1 : tunables    0    0    0 : slabdata    821    821      0
mnt_cache            250    300    320   25    2 : tunables    0    0    0 : slabdata     12     12      0
inode_cache        14726  14784    568   28    4 : tunables    0    0    0 : slabdata    528    528      0
dentry             64135  64323    192   21    1 : tunables    0    0    0 : slabdata   3063   3063      0
iint_cache             0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
buffer_head        28873  29016    104   39    1 : tunables    0    0    0 : slabdata    744    744      0
mm_struct            936    936    896   36    8 : tunables    0    0    0 : slabdata     26     26      0
files_cache          175    175    640   25    4 : tunables    0    0    0 : slabdata      7      7      0
signal_cache         476    476   1152   28    8 : tunables    0    0    0 : slabdata     17     17      0
sighand_cache        316    345   2112   15    8 : tunables    0    0    0 : slabdata     23     23      0
task_xstate          663    663    832   39    8 : tunables    0    0    0 : slabdata     17     17      0
task_struct          525    533   2512   13    8 : tunables    0    0    0 : slabdata     41     41      0
Acpi-ParseExt       3802   3808     72   56    1 : tunables    0    0    0 : slabdata     68     68      0
Acpi-State           255    255     80   51    1 : tunables    0    0    0 : slabdata      5      5      0
Acpi-Namespace      2244   2244     40  102    1 : tunables    0    0    0 : slabdata     22     22      0
anon_vma            9182   9741     80   51    1 : tunables    0    0    0 : slabdata    191    191      0
numa_policy          170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node     9365   9744    584   28    4 : tunables    0    0    0 : slabdata    348    348      0
ftrace_event_file   1472   1564     88   46    1 : tunables    0    0    0 : slabdata     34     34      0
ftrace_event_field   4420   4420     48   85    1 : tunables    0    0    0 : slabdata     52     52      0
idr_layer_cache      480    480   2096   15    8 : tunables    0    0    0 : slabdata     32     32      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192         260    268   8192    4    8 : tunables    0    0    0 : slabdata     67     67      0
kmalloc-4096         404    440   4096    8    8 : tunables    0    0    0 : slabdata     55     55      0
kmalloc-2048         689    752   2048   16    8 : tunables    0    0    0 : slabdata     47     47      0
kmalloc-1024        1728   1728   1024   32    8 : tunables    0    0    0 : slabdata     54     54      0
kmalloc-512         2170   2336    512   32    4 : tunables    0    0    0 : slabdata     73     73      0
kmalloc-256        10585  10912    256   32    2 : tunables    0    0    0 : slabdata    341    341      0
kmalloc-192        28773  29022    192   21    1 : tunables    0    0    0 : slabdata   1382   1382      0
kmalloc-128         4832   4832    128   32    1 : tunables    0    0    0 : slabdata    151    151      0
kmalloc-96          2394   2394     96   42    1 : tunables    0    0    0 : slabdata     57     57      0
kmalloc-64         36952  37760     64   64    1 : tunables    0    0    0 : slabdata    590    590      0
kmalloc-32         14208  14208     32  128    1 : tunables    0    0    0 : slabdata    111    111      0
kmalloc-16          7424   7424     16  256    1 : tunables    0    0    0 : slabdata     29     29      0
kmalloc-8           7105   7168      8  512    1 : tunables    0    0    0 : slabdata     14     14      0
kmem_cache_node      102    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
kmem_cache           102    128    256   32    2 : tunables    0    0    0 : slabdata      4      4      0
